# HereMoviesTV

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/alan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alan/core/: MainApplication.kt
core/src/main/java/com/alan/core/data/: RetrofitService.kt
core/src/main/java/com/alan/core/data/database/: Database.kt
core/src/main/java/com/alan/core/data/database/dao/: MoviesDao.kt
core/src/main/java/com/alan/core/data/impl/: MovieWebDS.kt
core/src/main/java/com/alan/core/data/wrappers/: MovieEntity.kt  MoviesResponse.kt  VideoResponse.kt  VideoResult.kt
core/src/main/java/com/alan/core/repository/: MoviesRepository.kt
core/src/main/java/com/alan/core/sys/di/components/: DataSourceComponent.kt  FrameworkComponent.kt
core/src/main/java/com/alan/core/sys/di/modules/: DataSourceModule.kt  FrameworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alan/core/utils/: Constants.kt  DiffCallback.kt  NetworkUtils.kt  Status.kt  UtilsExtensions.kt
core/src/main/java/com/alan/core/utils/broadcast_receiver/: NetworkStateReceiver.kt  OnNetworkChange.kt
core/src/main/res/drawable/: ic_arrow_back.xml
core/src/test/java/com/alan/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/alan/alantv/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alan/alantv/: MainActivity.kt
mobile/src/main/java/com/alan/alantv/sys/di/components/: RepositoryComponent.kt
mobile/src/main/java/com/alan/alantv/ui/moviedetail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
mobile/src/main/java/com/alan/alantv/ui/movies/: MovieAdapter.kt  MovieAdapterGrid.kt  MoviesActivity.kt  MoviesViewModel.kt  OnClickMovieListener.kt
mobile/src/main/java/com/alan/alantv/ui/searchmovies/: DialogSearchFragment.kt
mobile/src/main/res/anim/: circle_explosion_anim.xml  fade_scale_animation.xml
mobile/src/main/res/drawable/: circle.xml  ic_search.xml
mobile/src/main/res/layout/: activity_detail_movie.xml  activity_movies.xml  fragment_dialog_search.xml  item_movie.xml  layout_empty_movies.xml  layout_recommendations.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/alan/alantv/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/alan/alantv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/com/alan/alantv/app/: MainActivity.kt
tv/src/main/java/com/alan/alantv/app/browsemovie/: BrowseErrorActivity.kt  BrowserMoviesActivity.kt
tv/src/main/java/com/alan/alantv/app/browsemovie/browermovies/: BrowserMoviesFragment.kt  MovieAdapter.kt  OnClickMovieListener.kt
tv/src/main/java/com/alan/alantv/app/dashboard/: MainFragment.kt
tv/src/main/java/com/alan/alantv/app/dashboard/domain/: MovieList.kt
tv/src/main/java/com/alan/alantv/app/dashboard/lifecycle/: MoviesViewModel.kt
tv/src/main/java/com/alan/alantv/app/detailmovie/: DetailsActivity.kt  DetailsDescriptionPresenter.kt
tv/src/main/java/com/alan/alantv/app/playbackvideo/: PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/com/alan/alantv/app/viewmodels/: MoviesViewModel.kt
tv/src/main/java/com/alan/alantv/core/di/components/: RepositoryComponent.kt
tv/src/main/java/com/alan/alantv/sys/di/components/: RepositoryComponent.kt
tv/src/main/java/com/alan/alantv/utils/: ViewModelFactory.kt
tv/src/main/res/color/: text_input_layout_stroke_colo.xml
tv/src/main/res/drawable/: shape_right_rounded.xml
tv/src/main/res/layout/: activity_browse.xml  activity_details.xml  activity_main.xml  fragment_browser_movies.xml  item_movie.xml  item_movie_grid.xml  shimmer_item_movie.xml  shimmer_item_movie_grid.xml
tv/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
